
.pages-curve {
  .title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 13rpx;
    margin: 23rpx 0;
    &-text {
      font-size: 28rpx;
      font-weight: bold;
      color: green;
    }
  }
}
