.history-fixed {
  position: fixed;
  right: 13rpx;
  top: 50%;
  transform: translateY(-50%);
  z-index: 100;

  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: #fff;
  box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.1);
  padding: 10rpx;
  border-radius: 20rpx;
  &__txt {
    color: #36ab60;
    font-size: 28rpx;
    font-weight: bold;
  }
  &__img {
    width: 71rpx;
    height: 71rpx;
  }
}
