.operations-remark {
  display: flex;
  flex-direction: column;

  .mark, .save {
    font-size: 32rpx;
    padding: 0 19rpx;
  }

  .textarea-remark {
    padding: 0;
    border-radius: 0;
    position: absolute;
    right: 0;
    bottom: 100%;
    border: 2rpx solid #d3d3d3;
    height: 67rpx;
    margin-bottom: 7px;
  }
}
