.operations-edit {
  display: flex;
  flex-direction: column;

  .save, .change {
    margin-right: 23rpx;
    font-size: 34rpx;
    padding: 0 23rpx;
  }

  .input-area-number {
    padding: 0;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 100%;
    border: 2rpx solid #d3d3d3;
    height: 67rpx;
    margin-bottom: 7px;
  }
}
