
.components-my-counter {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);

  .counter {
    margin-top: 80rpx;
    padding: 0 13rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .num {
      flex-shrink: 0;
      font-size: 34rpx;
    }
  }

  .add_btn {
    background-color: #DFF0D8;
    // border-radius: 30rpx 30rpx 0 0;
    font-size: 37rpx;
    width: 100%;
    flex: 1;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 60rpx;

    &::after {
      border: none !important;
    }
  }
}
